<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="DC_Comics_logo.png">
	<link rel="stylesheet" type="text/css" href="knight.css">

	<title>Batman - Cavaleiro das Trevas</title>
</head>
<body>
	<header>
		<!--Menu--->
	<div class="menu">
		<img src="logo.png" class="logo">
		<div class="titulo">
		<label><span>BATMAN</span> - CAVALEIRO DAS TREVAS</label>
		</div> 
		<ul>
			<li><a href="">Início</a></li>
		    <li><a href="">Personagens</a></li>
		    <li><a href="">História</a></li>
		    <li><a href="">Onde Assistir</a></li>
		</ul>	
		<!--fim menu-->
</header>

<!--Meio da página-->
<section>
	<div class="sec_texto">
		<br><br><br><br>
         <img src="DC_Comics_logo.png" width="100px" >
         <h1>THE DARK KNIGHT</h1>
         <p>
         	Batman em mais um grande filme dessa vez contra o seu
            maior inimigo: Coringa! Ele lutará para conseguir deter
            o vilão, mas ao longo do caminho ocorrerá muitas reviravoltas
            e surpresas nesse filme.<br>
            <br><br>

            Elenco: Christian Bale, Heath Ledger, Aaron Eckhart, Maggie Gyllenhaal.
         </p>
		<div>
			<button>
				<ion-icon name="play"></ion-icon>
				Assistir Agora
			</button>

			<button>Dublado</button>

			
		</div>
		
	</div>

	<div class="sec_img">
		<img src="batman_3.png">
	</div>
</section> <!--Fim do meio da página-->

    <!--script icone-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!--Fim script-->
</body>

    
</html>
